// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.startupRolloutPrefs.browser.topsites.experiment.yandex-2021-1", true);
user_pref("app.normandy.startupRolloutPrefs.network.http.http3.enable_0rtt", false);
user_pref("app.normandy.startupRolloutPrefs.network.http.http3.enabled", true);
user_pref("app.normandy.user_id", "31a30110-46fa-4fc4-b1a9-3775f2b68c1a");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1623847692);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1627283034);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1624345579);
user_pref("app.update.lastUpdateTime.region-update-timer", 1623848052);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1624345568);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1624345597);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1623847572);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1623847932);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1623847812);
user_pref("browser.bookmarks.defaultLocation", "unfiled");
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.bookmarks.showMobileBookmarks", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.contextual-services.contextId", "{de6a6f64-2fa1-4897-bbf0-072220c43341}");
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.svg", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.xml", true);
user_pref("browser.engagement.downloads-button.has-used", true);
user_pref("browser.engagement.fxa-toolbar-menu-button.has-used", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1604495629);
user_pref("browser.laterrun.bookkeeping.sessionCount", 2);
user_pref("browser.migration.version", 109);
user_pref("browser.newtabpage.activity-stream.impressionId", "{79936cea-64e7-4881-a4e6-2761877f4e83}");
user_pref("browser.newtabpage.pinned", "[]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1623848053);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1627283008484");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1627284802484");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1627283013667");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1627304613667");
user_pref("browser.search.region", "KZ");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20210705185941");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1604495631");
user_pref("browser.slowStartup.averageTime", 879);
user_pref("browser.slowStartup.samples", 1);
user_pref("browser.startup.homepage_override.buildID", "20210705185941");
user_pref("browser.startup.homepage_override.mstone", "90.0");
user_pref("browser.startup.lastColdStartupCheck", 1627283005);
user_pref("browser.startup.upgradeDialog.version", 89);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"managed-bookmarks\",\"personal-bookmarks\"]},\"seen\":[\"developer-button\",\"save-to-pocket-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\"],\"currentVersion\":17,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Яндекс");
user_pref("browser.urlbar.placeholderName.private", "Яндекс");
user_pref("browser.urlbar.resultBuckets", "{\"children\":[{\"maxResultCount\":1,\"children\":[{\"group\":\"heuristicTest\"},{\"group\":\"heuristicExtension\"},{\"group\":\"heuristicSearchTip\"},{\"group\":\"heuristicOmnibox\"},{\"group\":\"heuristicUnifiedComplete\"},{\"group\":\"heuristicAutofill\"},{\"group\":\"heuristicTokenAliasEngine\"},{\"group\":\"heuristicFallback\"}]},{\"group\":\"extension\",\"maxResultCount\":5},{\"flexChildren\":true,\"children\":[{\"flexChildren\":true,\"children\":[{\"flex\":2,\"group\":\"formHistory\"},{\"flex\":4,\"group\":\"remoteSuggestion\"},{\"flex\":0,\"group\":\"tailSuggestion\"}],\"flex\":2},{\"group\":\"general\",\"flex\":1}]}]}");
user_pref("browser.urlbar.tipShownCount.searchTip_onboard", 4);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1604495631907");
user_pref("devtools.everOpened", true);
user_pref("devtools.toolsidebar-height.inspector", 350);
user_pref("devtools.toolsidebar-width.inspector", 700);
user_pref("devtools.toolsidebar-width.inspector.splitsidebar", 350);
user_pref("distribution.canonical.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "90.0");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "KZ");
user_pref("dom.push.userAgentID", "99558eca9525495fb5096575a0ddb1ed");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 33);
user_pref("extensions.getAddons.cache.lastUpdate", 1623847693);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20210705185941");
user_pref("extensions.lastAppVersion", "90.0");
user_pref("extensions.lastPlatformVersion", "90.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.reset_default_search.runonce.3", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/plugin");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.webcompat.enable_picture_in_picture_overrides", true);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"31fa3374-16da-498a-bc67-92b273193ac4\",\"formautofill@mozilla.org\":\"8f7a1997-d755-4095-858a-97f8a7df0de3\",\"screenshots@mozilla.org\":\"f6d2aa19-c92e-4e6a-a2d8-59015887dd56\",\"webcompat-reporter@mozilla.org\":\"459d66e9-7e1d-430a-8446-2001c0155329\",\"webcompat@mozilla.org\":\"d9b53a71-0020-48f2-8718-a8da577dcc67\",\"default-theme@mozilla.org\":\"b573b7a0-002e-406c-93dc-fd76ad4d32b1\",\"google@search.mozilla.org\":\"5a49b6d4-a949-4c01-aca6-8c5549483f58\",\"wikipedia@search.mozilla.org\":\"4d5f03c8-dbc5-4dbc-a207-5d5d61d07c0c\",\"yandex@search.mozilla.org\":\"84798274-4321-4e09-b976-fe252aae9852\",\"ddg@search.mozilla.org\":\"1281ab34-d3db-4322-bbef-898e27f7cc9b\",\"priceru@search.mozilla.org\":\"0f0bf79e-317a-4a65-9509-2afb6ba5d915\",\"mailru@search.mozilla.org\":\"247ef314-f7ea-40a1-b332-41f745376549\",\"ozonru@search.mozilla.org\":\"3f5e0364-8384-4072-8a4c-baafd109f469\",\"reset-search-defaults@mozilla.com\":\"9459a30a-7396-47df-ba65-3164a993eb58\",\"pictureinpicture@mozilla.org\":\"e7c26d9b-136a-4a90-ab59-88b853807233\",\"firefox-compact-light@mozilla.org\":\"382abf16-1d6c-418c-8335-b73f6aa1c31b\"}");
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1614877026);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("identity.fxaccounts.account.device.name", "daulet - Firefox на daulet-hp-probook");
user_pref("identity.fxaccounts.account.telemetry.sanitized_uid", "86466ba13bb86096e26e5e4465f623f0");
user_pref("identity.fxaccounts.commands.missed.last_fetch", 1618557346);
user_pref("identity.fxaccounts.lastSignedInUserHash", "yqoRmLrS7ELf3/ovcBt39TeRxp81jtV9A1XIG87heKk=");
user_pref("identity.fxaccounts.toolbar.accessed", true);
user_pref("idle.lastDailyNotification", 1623848509);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1609692916);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.1");
user_pref("media.gmp-manager.buildID", "20210527174632");
user_pref("media.gmp-manager.lastCheck", 1623847585);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.trr.blocklist_cleanup_done", true);
user_pref("nimbus.syncdefaultsstore.upgradeDialog", "{\"slug\":\"upgradeDialog-defaultEnabled\",\"enabled\":true,\"targeting\":\"true\",\"variables\":{},\"description\":\"Turn on upgradeDialog by default for all users\"}");
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.database.lastMaintenance", 1623848509);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.purge_trackers.last_purge", "1623848509452");
user_pref("privacy.sanitize.pending", "[{\"id\":\"newtab-container\",\"itemsToClear\":[],\"options\":{}}]");
user_pref("security.disable_button.openCertManager", false);
user_pref("security.remote_settings.crlite_filters.checked", 1618554115);
user_pref("security.remote_settings.intermediates.checked", 1618554115);
user_pref("security.sandbox.content.tempDirSuffix", "21845108-b36c-42cf-90a4-0b5eddc1556f");
user_pref("security.sandbox.plugin.tempDirSuffix", "92eb0527-58b4-4774-ae0e-6cbdcc6fea2c");
user_pref("services.blocklist.addons-mlbf.checked", 1627283006);
user_pref("services.blocklist.gfx.checked", 1627283006);
user_pref("services.blocklist.pinning.checked", 1618554115);
user_pref("services.blocklist.plugins.checked", 1621130273);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1627264648988\"");
user_pref("services.settings.last_update_seconds", 1627283006);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1627283006);
user_pref("services.settings.main.cfr-fxa.last_check", 1627283006);
user_pref("services.settings.main.cfr.last_check", 1627283006);
user_pref("services.settings.main.doh-config.last_check", 1627283006);
user_pref("services.settings.main.doh-providers.last_check", 1627283006);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1627283006);
user_pref("services.settings.main.hijack-blocklists.last_check", 1627283006);
user_pref("services.settings.main.language-dictionaries.last_check", 1627283006);
user_pref("services.settings.main.message-groups.last_check", 1627283006);
user_pref("services.settings.main.nimbus-desktop-defaults.last_check", 1627283006);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1627283006);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1627283006);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1627283006);
user_pref("services.settings.main.password-recipes.last_check", 1627283006);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1627283006);
user_pref("services.settings.main.public-suffix-list.last_check", 1627283006);
user_pref("services.settings.main.search-config.last_check", 1627283006);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1627283006);
user_pref("services.settings.main.search-telemetry.last_check", 1627283006);
user_pref("services.settings.main.sites-classification.last_check", 1627283006);
user_pref("services.settings.main.tippytop.last_check", 1627283006);
user_pref("services.settings.main.top-sites.last_check", 1627283006);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1627283006);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1627283006);
user_pref("services.settings.main.whats-new-panel.last_check", 1627283006);
user_pref("services.settings.security.onecrl.checked", 1618554115);
user_pref("services.sync.addons.lastSync", "0");
user_pref("services.sync.addons.syncID", "kxkMZGQEgMAH");
user_pref("services.sync.client.GUID", "4QPLjxoyV4FS");
user_pref("services.sync.client.syncID", "RINT6uPyMvQp");
user_pref("services.sync.clients.devices.desktop", 1);
user_pref("services.sync.clients.devices.mobile", 0);
user_pref("services.sync.clients.lastRecordUpload", 1627283023);
user_pref("services.sync.clients.lastSync", "1627283023.87");
user_pref("services.sync.clients.syncID", "kExJDLZDiMjm");
user_pref("services.sync.declinedEngines", "history,creditcards");
user_pref("services.sync.deletePwdFxA", true);
user_pref("services.sync.engine.history", false);
user_pref("services.sync.engine.prefs.modified", false);
user_pref("services.sync.forms.lastSync", "0");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.lastPing", 1627283022);
user_pref("services.sync.lastSync", "Mon Jul 26 2021 13:03:45 GMT+0600 (Восточный Казахстан)");
user_pref("services.sync.lastTabFetch", 1623847552);
user_pref("services.sync.nextSync", 1627286625);
user_pref("services.sync.prefs.lastSync", "1626865798.98");
user_pref("services.sync.prefs.syncID", "KnlCGQSj3mPs");
user_pref("services.sync.tabs.lastSync", "1627283024.82");
user_pref("services.sync.tabs.syncID", "4dqrXOOYfNKU");
user_pref("services.sync.username", "rnbmusya@gmail.com");
user_pref("signon.usage.hasEntry", false);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1623848509);
user_pref("toolkit.startup.last_success", 1627283002);
user_pref("toolkit.telemetry.cachedClientID", "fbffcf82-95c3-4917-908b-f73dbfd425a1");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20210705185941");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
